.data
test_var_int1 : .space 4
test_var_int2 : .space 4
test_var_char1 : .space 4
var_a : .space 4
var_b : .space 4
var_c : .space 4
array_a : .space 8
i : .space 4
_str_1: .asciiz "18182683"
_str_2: .asciiz "c != b,"
_str_3: .asciiz "test_var_int1 <=0"
_str_4: .asciiz "test_var_int2 >=0"

.text
jal func_main_begin
li $v0, 10
syscall

func_main_begin:
addi $29, $29, -4
sw $31, 0($29)
addi $29, $29, -36

la $4, _str_1
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
li $5, 1
move $6, $5
sw $6, var_b
li $7, 1
neg $8, $7
sw $8, 0($29)
lw $8, 0($29)
move $9, $8
sw $9, var_a
li $10, 1
move $11, $10
sw $11, var_c
li $12, 1
mul $13, $12, 4
sw $13, 4($29)
li $14, 12
move $15, $14
lw $13, 4($29)
la $4, array_a($13)
sw $15, 0($4)
la $16, var_b
lw $16, 0($16)
la $17, var_b
lw $17, 0($17)
add $18, $16, $17
sw $18, 8($29)
lw $18, 8($29)
move $19, $18
sw $19, var_a
la $20, var_b
lw $20, 0($20)
la $21, var_b
lw $21, 0($21)
div $22, $20, $21
sw $22, 12($29)
lw $22, 12($29)
move $23, $22
sw $23, var_a
la $24, var_a
lw $24, 0($24)
la $25, var_b
lw $25, 0($25)
mul $5, $24, $25
sw $5, 16($29)
lw $5, 16($29)
move $6, $5
sw $6, var_c
while_0_begin:
la $7, var_b
lw $7, 0($7)
la $8, var_c
lw $8, 0($8)
bge $7, $8, while_0_end
la $9, var_c
lw $9, 0($9)
subi $10, $9, 1
sw $10, 20($29)
lw $10, 20($29)
move $11, $10
sw $11, var_c
j while_0_begin
while_0_end:
li $12, 100
move $13, $12
sw $13, var_c
li $14, 1
move $15, $14
sw $15, var_b
if_0_begin:
la $16, var_c
lw $16, 0($16)
la $17, var_b
lw $17, 0($17)
beq $16, $17, if_0_end
la $4, _str_2
li $v0, 4
syscall
la $4, var_b
lw $4, 0($4)
li $v0, 1
syscall
li $4, 10
li $v0, 11
syscall
if_0_end:
li $18, 2
neg $19, $18
move $20, $19
sw $20, test_var_int1
for_0_begin:
la $21, test_var_int1
lw $21, 0($21)
li $22, 0
bgt $21, $22, for_0_end
la $23, i
lw $23, 0($23)
addi $24, $23, 1
move $25, $24
sw $25, i
la $4, _str_3
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
la $5, test_var_int1
lw $5, 0($5)
addi $6, $5, 1
sw $6, test_var_int1
j for_0_begin
for_0_end:
li $7, 0
move $8, $7
sw $8, i
li $9, 3
move $10, $9
sw $10, test_var_int2
for_1_begin:
la $11, test_var_int2
lw $11, 0($11)
li $12, 0
blt $11, $12, for_1_end
la $13, i
lw $13, 0($13)
addi $14, $13, 1
move $15, $14
sw $15, i
la $4, _str_4
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
la $16, test_var_int2
lw $16, 0($16)
subi $17, $16, 1
sw $17, test_var_int2
j for_1_begin
for_1_end:
la $4, test_var_int2
lw $4, 0($4)
li $v0, 1
syscall
li $4, 10
li $v0, 11
syscall

func_main_end:
addi $29, $29, 36
lw $31, 0($29)
jr $ra

