.data
a : .space 4
_str_1: .asciiz "18231194"
_str_2: .asciiz "1"
_str_3: .asciiz "2"

.text
li $5, 115
sw $5, a
jal func_main_begin
li $v0, 10
syscall

func_main_begin:
addiu $29, $29, -4
sw $31, 0($29)
addiu $29, $29, -8

li $5, 5
sw $5, 0($29)
li $6, 102
sw $6, 4($29)
la $4, _str_1
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
if_0_begin:
li $7, 2
li $8, 1
ble $7, $8, if_0_end
la $4, _str_2
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
if_0_end:
if_1_begin:
li $9, 2
li $10, 1
beq $9, $10, if_1_end
la $4, _str_3
li $v0, 4
syscall
li $4, 10
li $v0, 11
syscall
if_1_end:

func_main_end:
addiu $29, $29, 8
lw $31, 0($29)
jr $ra

