int a;
void main (  ) 
 { 
    printf("18373187");
    a = 1;
    while(a < 10) 
    { 
        a = a + 1;
    } 
    printf(a);
    switch(a) 
    { 
        case 1 :
            a = a + 1;
        default : 
            a = a + 2;
    } 
    printf(a);
    for (a = 10; a > 0; a = a - 1) 
        a = a - 1;
    printf(a);
    switch(a) 
    { 
        case 0 :
            a = a + 1;
        case 1 :
            a = a + 2;
        default : 
            a = a + 3;
    } 
    printf(a);
    for (a = 0; a > 10; a =  a + 1) 
        a = a + 1;
    printf(a);
    printf(a);
    printf(a);
    printf(a);
    printf(a);
 } 